<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordstrom Rack: Shops clothes, Shoes,Jwellery, Beauty and Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
       href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
       href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
       rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    /> 
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="icon" href="https://cdn.lovesavingsgroup.com/logos/nordstrom-rack.png">
    <style></style>
</head>
<body>
    <div id="navbar"></div>

    <div id="container">
        <div id="heading">
            <h2>More to Rack, easier and faster.</h2>
            <button id="upper_btn">Sign In or Create an Account</button>
        </div>
        <div id="new_arrival">
            <div id="content">
                <div>Brands you love up to 70% off.</div>
                <div id="tag">
                    <a href="" style="color:rgb(31, 160, 241)"><div>Shop New Arrivals</div></a>
                    <a href="" style="color:rgb(31, 160, 241)"><div>Shop All Clearance</div></a>
                </div>
            </div>
        </div>

        <div id="top_09slider"></div>
        
        <div class="top_slide_heading">
            <h3>New arrivals from brands you might like</h3>
            <div>
                <button id="left1"><i class="fa-solid fa-angle-left"></i></button>
                <button id="right1"><i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>
        
        <div id="bestsellers_container"></div>

        <div class="mid_heading">
            <h3 id="mid_heading_h3">Here Today, Gone in a Flash</h3>
        </div>
       
        <div id="flash_id"> 
            <div class="flash_div">
                <img src="https://n.nordstrommedia.com/id/72f68eee-eee0-4839-b890-2930c57a5a3e.jpeg?h=1224&w=1224" class="flash_img">
                <div>
                    <p class="flash_p1">Best of Intimates Feat. Natori & Wacoal</p>
                   <p class="flash_p2">Event ends in 2 days and 53 minutes</p>
                </div>
            </div>
            <div class="flash_div">
                <img src="https://n.nordstrommedia.com/id/18eb01df-e1b6-4e66-ad56-bd46bbb74dc2.jpeg?h=1224&w=1224" class="flash_img">
                <div>
                    <p class="flash_p1">Women's Special Occasion Dressing Up to 60% Off</p>
                    <p class="flash_p2">Event ends in 2 days and 54 minutes</p>
                </div>
            </div>
            <div class="flash_div">
                <img src="https://n.nordstrommedia.com/id/06ede336-1ab7-4564-b64e-056e4357ca9d.jpeg?h=1224&w=1224" class="flash_img">
                <div>
                    <p class="flash_p1">Men's Special Occasion Dressing Up to 65% Off</p>
                    <p class="flash_p2">Event ends in 2 days and 54 minutes</p>
                </div>
            </div>
        </div>

        <div id="mid_09slider" style="margin-top: 150px;"></div>

        <div class="mid_heading" >
            <h3 id="mid_heading_h3" style="margin-top:120px">Season's Savings</h3>
        </div>

        <div id="flash_id" style="gap: 0px;"> 
            <div class="flash_div" >
                <img src="https://n.nordstrommedia.com/id/687fe380-cca1-433f-bd11-7bd35fa9b2fa.jpeg?h=555&w=804" class="flash_img">
                <div>
                    <p class="flash_p11">Just in—and So Good</p>
                   <p class="flash_p22">Good American, Madewell, Steve Madden and more.</p>
                   <a href="" style="color: rgb(54, 145, 185);">New Arrivals</a>
                </div>
            </div>
            <div class="flash_div">
                <img src="https://n.nordstrommedia.com/id/af5188b4-06b3-41d0-9c93-bff368ebcbfd.jpeg?h=555&w=804" class="flash_img">
                <div>
                    <p class="flash_p11">MAC Cosmetics, Urban Decay & More</p>
                    <p class="flash_p22">Try the fall trends, from really red lips to graphic, winged liner.</p>
                    <a href="" style="color: rgb(54, 145, 185);">Makeup</a>
                </div>
            </div>
        </div>

        <div class="top_slide_heading">
            <h3>Great deals on what you love</h3>
            <div>
                <button id="left2"><i class="fa-solid fa-angle-left"></i></button>
                <button id="right2"><i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>
        <div id="top_slide_heading_p">
            <p >Items similar to what you've browsed</p>
        </div>
        
        <div id="great_deals_container"></div>

        <div id="fam_09slider"></div>

        <div id="filter09">
            <div id="fil1">
                <p>Women</p>
                <div class="fil_lin"></div>
            </div>
            <div id="fil2">
                <p>Men</p>
                <div class="fil_lin"></div>
            </div>
            <div id="fil3">
                <p>Kids</p>
                <div class="fil_lin"></div>
            </div>
        </div>

        <div id="filter_btn">
            <button id="left3"><i class="fa-solid fa-angle-left"></i></button>
            <button id="right3"><i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div id="filter_container"></div>

        <div class="mid_heading">
            <h3 id="mid_heading_h3">Going Somewhere?</h3>
        </div>

        <div id="flash_id" style="gap:2px"> 
            <div class="flash_div">
                <img src="https://n.nordstrommedia.com/id/2cf48bf4-bf30-4bb5-b79c-572f30b18bb3.jpeg?h=501&w=536" class="flash_img">
                <div>
                    <p class="flash_p1" style=" font-size: 14px;">Bony Levy & More Up to 50% Off</p>
                   <p class="flash_p2">Little luxuries for nights out, nights in or any day you're feeling posh.</p>
                    <a href="" style="color:rgb(37, 37, 245); font-size: 14px;">Fine Jewelry</a>
                </div>
            </div>
            <div class="flash_div">
                <img src="https://n.nordstrommedia.com/id/07e41d35-018a-42f4-8949-8e603fd29ddf.jpeg?h=501&w=536" class="flash_img">
                <div>
                    <p class="flash_p1" style=" font-size: 14px;">Up to 65% Off Travel Essentials</p>
                    <p class="flash_p2">Luggage, clothing, shoes and more to outfit your next adventure.</p>
                    <a href="" style="color:rgb(37, 37, 245); font-size: 14px;">Women's Vacation Essentials</a>
                    <p><a href="" style="color:rgb(37, 37, 245); font-size: 14px;">Men's Vacation Essentials</a></p>
                </div>
            </div>
            <div class="flash_div">
                <img src="https://n.nordstrommedia.com/id/e23c7e8d-8cf6-4f36-be65-eea3a938ff27.jpeg?h=501&w=536" class="flash_img">
                <div>
                    <p class="flash_p1" style=" font-size: 14px;">Nike, adidas, New Balance & More</p>
                    <p class="flash_p2">Run a 5K (or run to the store) in top-brand kicks from $59.97.</p>
                    <a href="" style="color:rgb(37, 37, 245); font-size: 14px;">Women's Sneakers</a>
                    <a href="" style="margin-left:20px; color:rgb(37, 37, 245); font-size: 14px;">Men's Sneakers</a>
                </div>
            </div>
        </div>

        <div class="top_slide_heading">
            <h3>Best-selling items</h3>
            <div>
                <button id="left4"><i class="fa-solid fa-angle-left"></i></button>
                <button id="right4"><i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>

        <div id="best_selling_container"></div>

        <div class="mid_heading">
            <h3 id="mid_heading_h3">More to Know</h3>
        </div>

        <div id="more_dive_main" > 
            <div class="more_div" >
                <img src="https://n.nordstrommedia.com/id/7951cd5a-d369-4c69-b00a-a5c2195923e4.jpeg?h=188&w=402" class="more_img">
                <div>
                    <p class="flash_p1" style=" font-size: 14px;">An Exclusive Offer</p>
                   <p class="flash_Dp2">Just for new Nordstrom credit cardmembers. Restrictions apply.</p>
                    <a href="" style="color:rgb(37, 37, 245); font-size: 14px;">Apply Now</a>
                </div>
            </div>
            <div class="more_div" >
                <img src="https://n.nordstrommedia.com/id/1a5f47b0-34d2-4a65-bbe8-00353b741870.jpeg?h=188&w=402" class="more_img">
                <div>
                    <p class="flash_Dp2">We're celebrating Hispanic and Latinx communities, and their incredible impact on our country and the world.</p>
                    <a href="" style="color:rgb(37, 37, 245); font-size: 14px;">Aprende Más</a>
                </div>
            </div>
            <div class="more_div">
                <img src="https://n.nordstrommedia.com/id/2961092c-5387-4c52-9c94-1379fe2ac7ec.jpeg?h=188&w=402" class="more_img">
                <div>
                    <p class="flash_p1" style=" font-size: 14px;">We Launched a Podcast!</p>
                    <p class="flash_Dp2">Join Pete Nordstrom and special guests for a behind-the-scenes look at Nordstrom. </p>
                    <a href="" style="color:rgb(37, 37, 245); font-size: 14px;">Listen to All Episodes</a>
                </div>
            </div>
            <div class="more_div">
                <img src="https://n.nordstrommedia.com/id/740cce24-d4db-41d4-97d3-b3b9bedb2418.jpeg?h=188&w=402" class="more_img">
                <div>
                    <p class="flash_p1" style=" font-size: 14px;">We're in Your Neighborhood</p>
                    <p class="flash_Dp2">Shop with extra safety measures.</p>
                    <a href="" style="color:rgb(37, 37, 245); font-size: 14px;">Find Your Rack</a>
                </div>
            </div>
        </div>

        <div id="yourlook">
            <h2>Rack Your Look</h2>
            <p>Click your favorite photos to shop our Instagram, and use #nordstromrack for a chance to be featured!</p>
        </div>

        <div id="filter_btn">
            <button id="left5"><i class="fa-solid fa-angle-left"></i></button>
            <button id="right5"><i class="fa-solid fa-angle-right"></i></button>
        </div>

        <div id="Racklook"></div>

        <div id="viewed">Recently viewed</div>
        <div id="recentlyViewed"></div>

    </div>    
</body>
</html>
<script src="./scripts/index.js"></script>